<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- メインコンテンツ領域 -->
        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_left"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="左"
                />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="右"
                android:layout_alignParentRight="true"
                />

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_below="@+id/btn_left" />

            <ProgressBar
                android:id="@+id/prog_bar"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="invisible"
                android:layout_below="@+id/btn_left"
                />
        </RelativeLayout>


    <!-- ドロワー領域 -->
    <LinearLayout
        android:id="@+id/drawer_left"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:background="#88fad37f"
        android:layout_gravity="start"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="左ドロワー"
            />

        <Button
            android:id="@+id/reload_btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="リロード"
            />

        <Button
            android:id="@+id/cache_clear_btn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="キャッシュクリア"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_right"
        android:layout_width="200dp" android:layout_height="match_parent"
        android:background="#88d37ffa"
        android:layout_gravity="end"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="右ドロワー"
            />
        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="http://"
            android:inputType="textUri"
            />
        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="URLを保存"
            />

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>