<com.cda244.webviewsample.view.MyDrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<!-- メインコンテンツ領域 -->
	<RelativeLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<com.cda244.webviewsample.btn.DrawerBtn
			android:id="@+id/btn_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/btn_drawer_right" />

		<com.cda244.webviewsample.view.MyWebView
			android:id="@+id/web_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/btn_right" />

		<ProgressBar
			android:id="@+id/prog_bar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/btn_right"
			android:indeterminate="false"
			android:max="100"
			android:visibility="invisible" />
	</RelativeLayout>


	<!-- ドロワー領域 -->
	<LinearLayout
		android:id="@+id/drawer_right"
		android:layout_width="200dp"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:background="#ffd37ffa"
		android:orientation="vertical">

		<EditText
			android:id="@+id/edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textUri"
			android:text="@string/url_base" />

		<com.cda244.webviewsample.btn.SaveBtn
			android:id="@+id/save_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/save_url_btn_txt"
			android:layout_marginBottom="20dp"/>

		<com.cda244.webviewsample.btn.ReloadBtn
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/reload_btn_txt" />

		<com.cda244.webviewsample.btn.CacheClearBtn
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cache_clear_btn_txt" />

	</LinearLayout>

</com.cda244.webviewsample.view.MyDrawerLayout>
